.
├── .cursor
│   └── cleanup.md
├── .github
│   └── ISSUE_TEMPLATE
│       └── extension-proposal.md
├── .gitignore
├── .mailmap
├── CONTRIBUTING.md
├── LICENSE
├── README-first.md
├── README.md
├── TGP-01.md
├── bun.lockb
├── components.json
├── diagrams
│   ├── README.md
│   └── htlc-cascade.svg
├── docs
│   ├── archives
│   │   └── specs
│   │       ├── TGP-00.md
│   │       ├── TGP-01-Proof-of-Settlement.md
│   │       ├── TGP-01.md
│   │       ├── TGP-Appendix-A-TAI.md
│   │       ├── TGP-Appendix-CoreProver-Reference-E.md
│   │       ├── TGP-Appendix-E-CoreProver.md
│   │       ├── TGP-Appendix-F-ZK-Buyer-Reference.md
│   │       ├── TGP-Appendix-G-ZK-Seller.md
│   │       ├── TGP-Appendix-H-ZK-Buyer-and-Seller.md
│   │       ├── TGP-Appendix-I-ZK-Aggregator.md
│   │       ├── TGP-Appendix-J-ZK-Recipts.md
│   │       ├── ZKB-01-ZK-Buyer-Proof.md
│   │       └── ZKS-01-ZK-Seller-Proof.md
│   ├── diagrams
│   │   └── htlc-cascade.svg
│   ├── index.md
│   └── specs
│       ├── TGP-00_3_4-ZK.md
│       ├── TGP-00_v3.4
│       │   └── working
│       │       ├── Spec-dual-permit-single-sign-via-gsc.md
│       │       ├── TGP-PREVIEW-ALLOWANCE-00-v1.0.md
│       │       ├── section-to-add-.md
│       │       ├── update-v3.4-payment-profiles.md
│       │       └── withdrawals-layered.md
│       ├── TGP-00_v3.4_Part1_Core_Protocol.md
│       ├── TGP-00_v3.4_Part2_Messages.md
│       ├── TGP-00_v3.4_Part3_Implementation.md
│       ├── TGP-00_v3.4_README.md
│       └── TGP-00_v3.4_Section_8.6_Signature_Schemes.md
├── drafts
│   ├── VGP-attribute-registry.md
│   ├── VGP-one-pager.md
│   └── roadmap.md
├── eslint.config.js
├── examples
│   ├── README.md
│   ├── TBC_Demo_Build_SingleHop_x402_TGP.md
│   ├── advert.json
│   ├── demo-tbc.md
│   ├── happy-path
│   │   ├── advert.json
│   │   ├── proof.json
│   │   ├── query.json
│   │   ├── select.json
│   │   └── settle.json
│   ├── proof.json
│   ├── query.json
│   ├── select.json
│   ├── settle.json
│   ├── tgp_x402_poc.zip
│   └── three-domain-flow.md
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── favicon.png
│   ├── placeholder.svg
│   └── robots.txt
├── repo_tree.txt
├── schemas
│   ├── tgp-messages.json
│   └── x402-exact-to-tgp.md
├── specs
│   ├── TGP-00-v3.4-Part1.md
│   ├── TGP-00-v3.4-Part2.md
│   ├── TGP-00-v3.4-Part3.md
│   ├── TGP-00-v3.4-README.md
│   ├── TGP-00-v3.4-ZK.md
│   ├── TGP-CHANGELOG.md
│   ├── TGP-EXT-00.md
│   └── TGP-GLOSSARY.md
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── use-toast.ts
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── lib
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   └── vite-env.d.ts
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

24 directories, 141 files
